# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e6fd044c
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 586f326c-d99c-103c-9a1d-2de474e3f3f3
creatorsName: cn=admin,cn=config
createTimestamp: 20221006082639Z
entryCSN: 20221006082640.969776Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221006082640Z
