# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 044ab9e7
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 586439d4-d99c-103c-9a16-2de474e3f3f3
creatorsName: cn=config
createTimestamp: 20221006082639Z
entryCSN: 20221006082639.872829Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20221006082639Z
