# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3b905745
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 5865a8fa-d99c-103c-9a17-2de474e3f3f3
creatorsName: cn=config
createTimestamp: 20221006082639Z
olcRootPW:: e1NTSEF9MUVRUHVjZ1l1OFRzcFJyemlOamVxVlQ5UjR6M3BEMlA=
entryCSN: 20221006155139.638658Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221006155139Z
