# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 65953bd4
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 6d77551a-dcc4-103c-85c2-558718e9c77b
creatorsName: cn=admin,cn=config
createTimestamp: 20221010085108Z
entryCSN: 20221010085109.961427Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221010085109Z
