# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9b52e34d
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ramhlocal,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ramhlocal,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 6d78b96e-dcc4-103c-85c3-558718e9c77b
creatorsName: cn=admin,cn=config
createTimestamp: 20221010085108Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=ramhlocal,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=ramhlocal,dc=com" write b
 y dn="cn=user-ro,dc=ramhlocal,dc=com" read by * none
olcRootPW:: e1NTSEF9K0Y1NXlqQkV1b2tvRlE5Unc3NTdaY3lGeVUwY2ZZd1M=
entryCSN: 20221014141414.201307Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221014141414Z
