# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5881adb8
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 6d6c1c5e-dcc4-103c-85bc-558718e9c77b
creatorsName: cn=config
createTimestamp: 20221010085108Z
olcRootPW:: e1NTSEF9Z21aNmI2SEg5MHp4Qk4rZEc3RlVNVEpKK1JWaVlmNmE=
entryCSN: 20221014141414.184315Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221014141414Z
